connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
connector.resourceType.image.extensions.allowed=|jpg|gif|jpeg|png|bmp|
connector.resourceType.flash.extensions.allowed=|swf|flv|fla|